# SecoundyearApi

./: Program.cs  secoundyear.csproj  secoundyear.http  secoundyear.sln
Contoroller/: BookingController.cs  UserController.cs  hotelController.cs  reviewController.cs  singInController.cs  singUpController.cs  travelPackageController.cs
Migrations/: 20240730054016_init.Designer.cs  20240730054016_init.cs  20240730054100_hotel.Designer.cs  20240730054100_hotel.cs  20240801084053_reviewController.Designer.cs  20240801084053_reviewController.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/Context/: ApplicationDbContext.cs
Properties/Models/: Booking.cs  Hotel.cs  Review.cs  SingIn.cs  SingUp.cs  TravelPackage.cs  User.cs  user.cs
